[gd_scene load_steps=4 format=3 uid="uid://c11l7lv13uek"]

[ext_resource type="Script" path="res://sprite/larzan_env.gd" id="1_6t5kp"]
[ext_resource type="Texture2D" uid="uid://ctsdajv0g8dwn" path="res://resources/sprite/larzan_env.png" id="1_mh6w0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1uuhb"]
radius = 14.1421

[node name="Larzan_env" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_6t5kp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_mh6w0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1uuhb")
